<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/201900347.css">
    </head>
    <body>
        <div class="first"><h2><img id="logo" src="CSS/IMAGES/logo.png" alt="Logo">Shashi shekhar pathak</h2></div>
        <header>
            <nav>
                <a  id="a" href="201900347.html">Home</a>
                <a id="b" href="progress.html">Progress</a>
                <a id="c" href="education.html">Education</a>
                <a id="d" href="C:\Users\user\Documents\webpage\ca.html">Certifications</a>
                <a href="contact.html">Contact Details</a>
            </nav>
        </header>
        <div class="bod">
            <p>
                <div class="timeline">
                    <div class="timeline-title">
                        <h2>My Timeline</h2>
                    </div>
                   <div class="timeline-content">
                    <ul>
                        <li>
                            <span>2001</span>
                           <h3>Date of Birth</h3>
                        </li>
                        <li>
                            <span>2017</span>
                           <h3> Completion of Secondary school from kairali school</h3>
                        </li>
                        <li>
                            <span>2019</span>
                            <h3>Completion of Senior Secondary School from Bridgeford school</h3>
                        </li>
                        
                    </ul>
                   </div>
                </div>
                <div class="matter">
                    <h4>Welcome</h4>
                    <div class="matter2">HELLO, i am shashi shekhar pathak currently persuing B.TECH from Sikkim manipal Instute of Technology.This is my
                        personal website hope you like it...........
                        
                        <br>
                    </div>
                    <div class="matter1">
                       
                        <span><img id="I" src="C:\Users\user\Documents\webpage\CSS\IMAGES\img2.jpg" alt="My pics"></span> 
                        
                    </div>
                </div>
            </p>
        </div>
        <footer>
            <ul>
                <li>
                    <h4>Home Address</h4>
                        NIFFT, Hatia 
                        ranchi, jharkhand
                        pin -834003
                </li>
                <li>
                    <h4>College Address</h4>
                        Sikkim Manipal Institute of Technology
                        Majitar,Rangpo,East Sikkim
                        Pin code:737136
                </li>
                <li>
                    <h4>Contact details</h4>
                    <span><a href="https://www.facebook.com/profile.php?id=100012733531837" target="_blank"><i class="fa fa-facebook"></i></a></span>
                        <span><a href="https://www.instagram.com/_he_ll.b0y_/" target="_blank"><i class="fa fa-Instagram"></i></a></span>
                        <br>
                        Email:pathakshashi39@gmail.com
                        <br>
                        Phone:7865981339
                </li>
            </ul>
        </footer>
    </body>
</html>