<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/ca.css">
    </head>
    <body>
        <div class="first"><h2><img id="logo" src="CSS/IMAGES/logo.png" alt="Logo">Shashi shekhar pathak</h2></div>
        <header>
            <nav>
                <a  id="a" href="201900347.html">Home</a>
                <a id="b" href="progress.html">Progress</a>
                <a id="c" href="education.html">Education</a>
                <a id="d" href="ca.html">Certifications</a>
                <a href="contact.html">Contact Details</a>
            </nav>
        </header>
        <h3>Certifications</h3>
        <ol>
           
            <br>
            <li>
                python
                <br>
                Issued By:UDEMY
                <br>
                Year:2020
                <br>
                <span><img img id="I" src="C:\Users\user\Documents\webpage\CSS\IMAGES\img4.jpg" alt="My pics"></span> 
            </li>
            <br>
        </ol>
    </body>
</html>