<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/education.css">
    </head>
    <body>
        <div class="first"><h2><img id="logo" src="CSS/IMAGES/logo.png" alt="Logo">Shashi shekhar pathak</h2></div>
        <header>
            <nav>
                <a  id="a" href="201900347.html">Home</a>
                <a id="b" href="progress.html">Progress</a>
                <a id="c" href="education.html">Education</a>
                <a id="d" href="ca.html">Certifications</a>
                <a href="contact.html">Contact Details</a>
            </nav>
        </header>
        <table>
            <tr>
                <th>Education</th>
                <th>Name of the school</th>
                 <th>Year of Completion</th>
                <th>Image of the school</th>
            </tr>
            <tr>
                <td>Secondary(X)</td>
                <td>Kairali school</td>
                
                <td>2017</td>
                <td><img src="CSS/IMAGES/img5.jpg"</td>
            </tr>
            <tr>
                <td>Senior Secondary(XII)</td>
                <td>Bridgeford school</td>
                
                <td>2019</td>
                <td><img src="CSS/IMAGES/img6.jpg"</td>
            </tr>
            <tr>
                <td>Graduation</td>
                <td>Sikkim Manipal Institute of Technology</td>
               
                <td>2023</td>
                <td><img src="CSS/IMAGES/smit.jpg"</td>
            </tr>
        </table>
</html>