<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/progress.css">
    </head>
    <body>
        <div class="first"><h2><img id="logo" src="CSS/IMAGES/logo.png" alt="Logo">Shashi shekhar pathakr</h2></div>
        <header>
            <nav>
                <a  id="a" href="201900347.html">Home</a>
                <a id="b" href="progress.html">Progress</a>
                <a id="c" href="education.html">Education</a>
                <a id="d" href="ca.html">Certifications/Achievements</a>
                <a href="contact.html">Contact Details</a>
            </nav>
        </header>
        <h2>Programming Languages learned till date....................</h2>
        <ul>
            <li>
                <h5>C Language</h5>
                
            </li>
            <li>
                <h5>C++ Language</h5>
                
            </li>
            <li>
                <h5>Python Language</h5>
                
            </li>
            <li>
                <h5>Java Programming</h5>
               
            </li>
            <li>
                <h5>HTML</h5>
               
            </li>
            <li>
                <h5>CSS</h5>
                
            </li>
            <li>
                <h5>JavaScript</h5>
                
                <br>
            </li>
        </ul>
</html>